# Rick_N_Morty_Jetpack_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricknmorty/: MainActivity.kt  mock_data.kt
app/src/main/java/com/example/ricknmorty/core/utils/: Constants.kt  ListExtensions.kt
app/src/main/java/com/example/ricknmorty/model/baseresponse/: BaseResponseModel.kt  InfoModel.kt
app/src/main/java/com/example/ricknmorty/model/character/: CharacterModel.kt  LocationModel.kt
app/src/main/java/com/example/ricknmorty/model/episode/: EpisodeModel.kt
app/src/main/java/com/example/ricknmorty/ui/character/: CharacterCard.kt
app/src/main/java/com/example/ricknmorty/ui/list/: CharactersList.kt
app/src/main/java/com/example/ricknmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ricknmorty/ui/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: CharactersApi.kt
data/src/main/java/com/example/data/model/baseresponse/: BaseResponse.kt  InfoData.kt
data/src/main/java/com/example/data/model/episode/: Episode.kt
data/src/main/java/com/example/data/network/: NetworkClient.kt
data_/: build.gradle
data_/src/main/java/com/example/data_/: MyClass.kt
data_/src/main/java/com/example/data_/api/: CharactersApi.kt  CharactersApiImpl.kt  EndPoints.kt
data_/src/main/java/com/example/data_/model/baseresponse/: BaseResponse.kt  InfoData.kt
data_/src/main/java/com/example/data_/model/character/: CharacterData.kt  LocationData.kt
data_/src/main/java/com/example/data_/model/episode/: Episode.kt
data_/src/main/java/com/example/data_/network/: Logger.kt  NetworkClient.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
