pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.1'
        id 'com.android.library' version '7.2.1'
        id 'org.jetbrains.kotlin.android' version '1.7.0'
        id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickNMorty"
include ':app'
include ':data_'
